<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jwb-parent</artifactId>
        <groupId>com.jwb</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../jwb-parent</relativePath>
    </parent>
    <artifactId>jwb-media</artifactId>
    <name>jwb-media</name>
    <description>jwb-media</description>
    <packaging>pom</packaging>

    <modules>
        <module>jwb-media-api</module>
        <module>jwb-media-service</module>
        <module>jwb-media-model</module>
    </modules>
</project>
