<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jwb</groupId>
		<artifactId>jwb-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jwb-parent</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>jwb-content</artifactId>
	<modules>
		<module>jwb-content-model</module>
		<module>jwb-content-api</module>
		<module>jwb-content-service</module>
	</modules>
</project>
